﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealCutApp.Android", "RealCutApp\RealCutApp.Android\RealCutApp.Android.csproj", "{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealCutApp.iOS", "RealCutApp\RealCutApp.iOS\RealCutApp.iOS.csproj", "{3444154D-E93B-48F3-BBBC-A35A6159F25E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealCutApp", "RealCutApp\RealCutApp\RealCutApp.csproj", "{EF204F24-9300-4428-80CE-77827AABA705}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.AppStore|iPhone.Build.0 = Release|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.Release|iPhone.Build.0 = Release|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.Release|iPhone.Deploy.0 = Release|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6FDD8AFC-759B-4B8D-A7A1-F46C5AE02013}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.Debug|iPhone.Build.0 = Debug|iPhone
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.Release|Any CPU.ActiveCfg = Release|iPhone
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.Release|Any CPU.Build.0 = Release|iPhone
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.Release|Any CPU.Deploy.0 = Release|iPhone
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.Release|iPhone.ActiveCfg = Release|iPhone
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.Release|iPhone.Build.0 = Release|iPhone
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.Release|iPhone.Deploy.0 = Release|iPhone
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{3444154D-E93B-48F3-BBBC-A35A6159F25E}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{EF204F24-9300-4428-80CE-77827AABA705}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.Debug|iPhone.Build.0 = Debug|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.Release|iPhone.ActiveCfg = Release|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.Release|iPhone.Build.0 = Release|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.Release|iPhone.Deploy.0 = Release|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{EF204F24-9300-4428-80CE-77827AABA705}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7170E895-AA28-4771-A4D9-CD132BEE0B53}
	EndGlobalSection
EndGlobal
